EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U?
U 1 1 624C30AC
P 8450 3450
F 0 "U?" H 8100 5000 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 7750 4900 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 8450 1950 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 8150 3500 50  0001 C CNN
	1    8450 3450
	-1   0    0    -1  
$EndComp
$Comp
L Caravansensor:HX711 U?
U 1 1 624C676C
P 5150 2850
F 0 "U?" H 5794 2871 50  0000 L CNN
F 1 "HX711" H 5794 2780 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5150 1850 50  0001 C CNN
F 3 "" H 5000 2850 50  0001 C CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
$Comp
L Caravansensor:MPX53 U?
U 1 1 624C709D
P 2050 2850
F 0 "U?" V 2567 2793 50  0000 C CNN
F 1 "MPX53" V 2476 2793 50  0000 C CNN
F 2 "Caravansensor:344C" H 2050 2850 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2291761.pdf" H 2050 2850 50  0001 C CNN
	1    2050 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4350 6700 4350
Wire Wire Line
	6700 4350 6700 2700
Wire Wire Line
	6700 2700 5750 2700
Wire Wire Line
	7850 4250 6800 4250
Wire Wire Line
	6800 4250 6800 2850
Wire Wire Line
	6800 2850 5750 2850
Wire Wire Line
	2350 2600 3900 2600
Wire Wire Line
	3900 2600 3900 3050
Wire Wire Line
	3900 3050 4550 3050
Wire Wire Line
	4550 2950 3800 2950
Wire Wire Line
	3800 2950 3800 2800
Wire Wire Line
	3800 2800 2350 2800
Wire Wire Line
	2350 3450 2350 2900
Wire Wire Line
	4550 2500 4000 2500
Wire Wire Line
	2450 2500 2450 2700
Wire Wire Line
	2450 2700 2350 2700
$Comp
L Transistor_BJT:MMBTA92 Q?
U 1 1 624D517E
P 4500 1550
F 0 "Q?" H 4690 1596 50  0000 L CNN
F 1 "MMBTA92" H 4690 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 1475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MMBTA92LT1-D.PDF" H 4500 1550 50  0001 L CNN
	1    4500 1550
	-1   0    0    1   
$EndComp
$Sheet
S 13700 12750 2450 2200
U 624D6676
F0 "Sensor-Connection" 50
F1 "Sensor-Connection.sch" 50
$EndSheet
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 625431AF
P 10300 900
F 0 "Q?" H 10491 946 50  0000 L CNN
F 1 "BC846" H 10491 855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10500 825 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 10300 900 50  0001 L CNN
	1    10300 900 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC856 Q?
U 1 1 62549A16
P 9450 1100
F 0 "Q?" H 9641 1146 50  0000 L CNN
F 1 "BC856" H 9641 1055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9650 1025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 9450 1100 50  0001 L CNN
	1    9450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6254E6AE
P 10350 1300
F 0 "#PWR?" H 10350 1150 50  0001 C CNN
F 1 "+BATT" H 10365 1473 50  0000 C CNN
F 2 "" H 10350 1300 50  0001 C CNN
F 3 "" H 10350 1300 50  0001 C CNN
	1    10350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6255F3FA
P 8450 1350
F 0 "#PWR?" H 8450 1200 50  0001 C CNN
F 1 "+3.3V" H 8465 1523 50  0000 C CNN
F 2 "" H 8450 1350 50  0001 C CNN
F 3 "" H 8450 1350 50  0001 C CNN
	1    8450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 62579926
P 8700 8850
F 0 "#PWR?" H 8700 8700 50  0001 C CNN
F 1 "+BATT" H 8715 9023 50  0000 C CNN
F 2 "" H 8700 8850 50  0001 C CNN
F 3 "" H 8700 8850 50  0001 C CNN
	1    8700 8850
	1    0    0    -1  
$EndComp
$Sheet
S 10350 12800 2450 2200
U 6274AD0C
F0 "Panelinterface" 50
F1 "Panelinterface.sch" 50
$EndSheet
$Comp
L Device:D D?
U 1 1 625CCD88
P 14650 1550
F 0 "D?" H 14650 1333 50  0000 C CNN
F 1 "D" H 14650 1424 50  0000 C CNN
F 2 "" H 14650 1550 50  0001 C CNN
F 3 "~" H 14650 1550 50  0001 C CNN
	1    14650 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625CCD7E
P 4400 3900
F 0 "#PWR?" H 4400 3650 50  0001 C CNN
F 1 "GND" H 4405 3727 50  0000 C CNN
F 2 "" H 4400 3900 50  0001 C CNN
F 3 "" H 4400 3900 50  0001 C CNN
	1    4400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625CCD6C
P 14000 1400
F 0 "R?" V 13900 1400 50  0000 C CNN
F 1 "1k" V 13800 1400 50  0000 C CNN
F 2 "" V 13930 1400 50  0001 C CNN
F 3 "~" H 14000 1400 50  0001 C CNN
	1    14000 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 625CCD66
P 13450 7650
F 0 "R?" V 13400 7300 50  0000 C CNN
F 1 "10k" V 13400 7850 50  0000 C CNN
F 2 "" V 13380 7650 50  0001 C CNN
F 3 "~" H 13450 7650 50  0001 C CNN
	1    13450 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 625CCD60
P 13450 7850
F 0 "R?" V 13400 7500 50  0000 C CNN
F 1 "10k" V 13400 8050 50  0000 C CNN
F 2 "" V 13380 7850 50  0001 C CNN
F 3 "~" H 13450 7850 50  0001 C CNN
	1    13450 7850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 625CCD5A
P 12200 1550
F 0 "R?" H 11900 1650 50  0000 L CNN
F 1 "10k" H 11900 1550 50  0000 L CNN
F 2 "" V 12130 1550 50  0001 C CNN
F 3 "~" H 12200 1550 50  0001 C CNN
	1    12200 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 625C3CC5
P 13800 850
F 0 "D?" H 13800 633 50  0000 C CNN
F 1 "D" H 13800 724 50  0000 C CNN
F 2 "" H 13800 850 50  0001 C CNN
F 3 "~" H 13800 850 50  0001 C CNN
	1    13800 850 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 625C3CA9
P 13450 7750
F 0 "R?" V 13500 8100 50  0000 C CNN
F 1 "1k" V 13500 7550 50  0000 C CNN
F 2 "" V 13380 7750 50  0001 C CNN
F 3 "~" H 13450 7750 50  0001 C CNN
	1    13450 7750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 625C3CA3
P 13450 8050
F 0 "R?" V 13400 7700 50  0000 C CNN
F 1 "10k" V 13400 8250 50  0000 C CNN
F 2 "" V 13380 8050 50  0001 C CNN
F 3 "~" H 13450 8050 50  0001 C CNN
	1    13450 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 625C3C9D
P 13250 1350
F 0 "R?" V 13043 1350 50  0000 C CNN
F 1 "10k" V 13134 1350 50  0000 C CNN
F 2 "" V 13180 1350 50  0001 C CNN
F 3 "~" H 13250 1350 50  0001 C CNN
	1    13250 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 625C3C97
P 14950 1000
F 0 "R?" H 14650 1100 50  0000 L CNN
F 1 "10k" H 14650 1000 50  0000 L CNN
F 2 "" V 14880 1000 50  0001 C CNN
F 3 "~" H 14950 1000 50  0001 C CNN
	1    14950 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 625BE7F2
P 13250 900
F 0 "D?" H 13250 683 50  0000 C CNN
F 1 "D" H 13250 774 50  0000 C CNN
F 2 "" H 13250 900 50  0001 C CNN
F 3 "~" H 13250 900 50  0001 C CNN
	1    13250 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625BE7E8
P 8450 4850
F 0 "#PWR?" H 8450 4600 50  0001 C CNN
F 1 "GND" H 8455 4677 50  0000 C CNN
F 2 "" H 8450 4850 50  0001 C CNN
F 3 "" H 8450 4850 50  0001 C CNN
	1    8450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625BE7D6
P 11350 1250
F 0 "R?" V 11250 1250 50  0000 C CNN
F 1 "1k" V 11150 1250 50  0000 C CNN
F 2 "" V 11280 1250 50  0001 C CNN
F 3 "~" H 11350 1250 50  0001 C CNN
	1    11350 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 625BE7D0
P 12500 1000
F 0 "R?" V 12293 1000 50  0000 C CNN
F 1 "10k" V 12384 1000 50  0000 C CNN
F 2 "" V 12430 1000 50  0001 C CNN
F 3 "~" H 12500 1000 50  0001 C CNN
	1    12500 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 625BE7CA
P 11850 1000
F 0 "R?" V 11643 1000 50  0000 C CNN
F 1 "10k" V 11734 1000 50  0000 C CNN
F 2 "" V 11780 1000 50  0001 C CNN
F 3 "~" H 11850 1000 50  0001 C CNN
	1    11850 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 625BE7C4
P 14500 1000
F 0 "R?" H 14200 1100 50  0000 L CNN
F 1 "10k" H 14200 1000 50  0000 L CNN
F 2 "" V 14430 1000 50  0001 C CNN
F 3 "~" H 14500 1000 50  0001 C CNN
	1    14500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6256B228
P 8350 8950
F 0 "D?" H 8350 8733 50  0000 C CNN
F 1 "D" H 8350 8824 50  0000 C CNN
F 2 "" H 8350 8950 50  0001 C CNN
F 3 "~" H 8350 8950 50  0001 C CNN
	1    8350 8950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6255FB45
P 7450 2450
F 0 "#PWR?" H 7450 2200 50  0001 C CNN
F 1 "GND" H 7455 2277 50  0000 C CNN
F 2 "" H 7450 2450 50  0001 C CNN
F 3 "" H 7450 2450 50  0001 C CNN
	1    7450 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6254DD1B
P 4400 2000
F 0 "R?" H 4150 2050 50  0000 C CNN
F 1 "20k" H 4150 1950 50  0000 C CNN
F 2 "" V 4330 2000 50  0001 C CNN
F 3 "~" H 4400 2000 50  0001 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6254CCAE
P 7600 2450
F 0 "R?" V 7393 2450 50  0000 C CNN
F 1 "10k" V 7484 2450 50  0000 C CNN
F 2 "" V 7530 2450 50  0001 C CNN
F 3 "~" H 7600 2450 50  0001 C CNN
	1    7600 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6254BDA5
P 11350 1000
F 0 "R?" V 11143 1000 50  0000 C CNN
F 1 "10k" V 11234 1000 50  0000 C CNN
F 2 "" V 11280 1000 50  0001 C CNN
F 3 "~" H 11350 1000 50  0001 C CNN
	1    11350 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6254AF05
P 4400 3750
F 0 "R?" H 4500 3800 50  0000 L CNN
F 1 "8k2" H 4500 3700 50  0000 L CNN
F 2 "" V 4330 3750 50  0001 C CNN
F 3 "~" H 4400 3750 50  0001 C CNN
	1    4400 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 62EAC060
P 14050 7850
F 0 "J?" H 14130 7842 50  0000 L CNN
F 1 "Conn_01x06" H 14130 7751 50  0000 L CNN
F 2 "" H 14050 7850 50  0001 C CNN
F 3 "~" H 14050 7850 50  0001 C CNN
	1    14050 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 7650 13600 7650
Wire Wire Line
	13850 7750 13600 7750
Wire Wire Line
	13850 7850 13600 7850
Wire Wire Line
	13850 8050 13600 8050
Text GLabel 12950 7650 0    50   Output ~ 0
PGM_DTR
Text GLabel 12950 7750 0    50   Input ~ 0
PGM_RX
Text GLabel 12950 7850 0    50   Output ~ 0
PGM_TX
Text GLabel 12950 8050 0    50   Output ~ 0
PGM_CTS
Text GLabel 7750 3950 0    50   Output ~ 0
FW_Analog_ESP
Wire Wire Line
	4950 2300 4950 2200
Wire Wire Line
	4950 2200 4400 2200
Wire Wire Line
	4400 2200 4400 2150
Wire Wire Line
	4400 1750 4400 1800
Wire Wire Line
	4400 1800 4000 1800
Wire Wire Line
	4000 1800 4000 2500
Connection ~ 4400 1800
Wire Wire Line
	4400 1800 4400 1850
Connection ~ 4000 2500
Wire Wire Line
	4400 2200 4400 3600
Connection ~ 4400 2200
Wire Wire Line
	5150 2300 5150 1550
Wire Wire Line
	5150 1550 4700 1550
$Comp
L Device:C C?
U 1 1 62F74E1E
P 4150 3750
F 0 "C?" H 3850 3800 50  0000 L CNN
F 1 "100n" H 3850 3700 50  0000 L CNN
F 2 "" H 4188 3600 50  0001 C CNN
F 3 "~" H 4150 3750 50  0001 C CNN
	1    4150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F7CDF4
P 4150 3900
F 0 "#PWR?" H 4150 3650 50  0001 C CNN
F 1 "GND" H 4155 3727 50  0000 C CNN
F 2 "" H 4150 3900 50  0001 C CNN
F 3 "" H 4150 3900 50  0001 C CNN
	1    4150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3200 4150 3200
Wire Wire Line
	4150 3200 4150 3600
$Comp
L power:+3.3V #PWR?
U 1 1 62F80EFD
P 9900 8850
F 0 "#PWR?" H 9900 8700 50  0001 C CNN
F 1 "+3.3V" H 9915 9023 50  0000 C CNN
F 2 "" H 9900 8850 50  0001 C CNN
F 3 "" H 9900 8850 50  0001 C CNN
	1    9900 8850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62F82F97
P 4400 1350
F 0 "#PWR?" H 4400 1200 50  0001 C CNN
F 1 "+3.3V" H 4415 1523 50  0000 C CNN
F 2 "" H 4400 1350 50  0001 C CNN
F 3 "" H 4400 1350 50  0001 C CNN
	1    4400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62F850D3
P 5350 1550
F 0 "#PWR?" H 5350 1400 50  0001 C CNN
F 1 "+3.3V" H 5365 1723 50  0000 C CNN
F 2 "" H 5350 1550 50  0001 C CNN
F 3 "" H 5350 1550 50  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62F8AF08
P 5900 1950
F 0 "C?" H 5600 2000 50  0000 L CNN
F 1 "100n" H 5600 1900 50  0000 L CNN
F 2 "" H 5938 1800 50  0001 C CNN
F 3 "~" H 5900 1950 50  0001 C CNN
	1    5900 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F8AF0E
P 5900 2100
F 0 "#PWR?" H 5900 1850 50  0001 C CNN
F 1 "GND" H 5905 1927 50  0000 C CNN
F 2 "" H 5900 2100 50  0001 C CNN
F 3 "" H 5900 2100 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62F8C3A1
P 6100 1950
F 0 "C?" H 6250 2000 50  0000 L CNN
F 1 "100n" H 6250 1900 50  0000 L CNN
F 2 "" H 6138 1800 50  0001 C CNN
F 3 "~" H 6100 1950 50  0001 C CNN
	1    6100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F8C3A7
P 6100 2100
F 0 "#PWR?" H 6100 1850 50  0001 C CNN
F 1 "GND" H 6105 1927 50  0000 C CNN
F 2 "" H 6100 2100 50  0001 C CNN
F 3 "" H 6100 2100 50  0001 C CNN
	1    6100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1650 5900 1650
Wire Wire Line
	5900 1650 5900 1800
Connection ~ 5350 1650
Wire Wire Line
	5350 1650 5350 1550
Wire Wire Line
	6100 1800 6100 1650
Wire Wire Line
	6100 1650 5900 1650
Connection ~ 5900 1650
Wire Wire Line
	5550 2300 5550 2150
Wire Wire Line
	5550 2150 5350 2150
Connection ~ 5350 2150
Wire Wire Line
	5350 2150 5350 1650
Wire Wire Line
	5350 2150 5350 2300
$Comp
L Device:C C?
U 1 1 62FA2BA7
P 8100 1650
F 0 "C?" H 7800 1700 50  0000 L CNN
F 1 "100n" H 7800 1600 50  0000 L CNN
F 2 "" H 8138 1500 50  0001 C CNN
F 3 "~" H 8100 1650 50  0001 C CNN
	1    8100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62FA2BAD
P 8100 1800
F 0 "#PWR?" H 8100 1550 50  0001 C CNN
F 1 "GND" H 8105 1627 50  0000 C CNN
F 2 "" H 8100 1800 50  0001 C CNN
F 3 "" H 8100 1800 50  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62FA4424
P 7450 9200
F 0 "C?" H 7150 9250 50  0000 L CNN
F 1 "100n" H 7150 9150 50  0000 L CNN
F 2 "" H 7488 9050 50  0001 C CNN
F 3 "~" H 7450 9200 50  0001 C CNN
	1    7450 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62FA442A
P 7450 9350
F 0 "#PWR?" H 7450 9100 50  0001 C CNN
F 1 "GND" H 7455 9177 50  0000 C CNN
F 2 "" H 7450 9350 50  0001 C CNN
F 3 "" H 7450 9350 50  0001 C CNN
	1    7450 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62FB4FF4
P 3000 3100
F 0 "C?" H 2700 3150 50  0000 L CNN
F 1 "100n" H 2700 3050 50  0000 L CNN
F 2 "" H 3038 2950 50  0001 C CNN
F 3 "~" H 3000 3100 50  0001 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62FB4FFA
P 3000 3250
F 0 "#PWR?" H 3000 3000 50  0001 C CNN
F 1 "GND" H 3005 3077 50  0000 C CNN
F 2 "" H 3000 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62FB5000
P 3200 3100
F 0 "C?" H 3350 3150 50  0000 L CNN
F 1 "10u" H 3350 3050 50  0000 L CNN
F 2 "" H 3238 2950 50  0001 C CNN
F 3 "~" H 3200 3100 50  0001 C CNN
	1    3200 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62FB5006
P 3200 3250
F 0 "#PWR?" H 3200 3000 50  0001 C CNN
F 1 "GND" H 3205 3077 50  0000 C CNN
F 2 "" H 3200 3250 50  0001 C CNN
F 3 "" H 3200 3250 50  0001 C CNN
	1    3200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2950 3200 2500
Wire Wire Line
	2450 2500 3000 2500
Connection ~ 3200 2500
Wire Wire Line
	3200 2500 4000 2500
Wire Wire Line
	3000 2950 3000 2500
Connection ~ 3000 2500
Wire Wire Line
	3000 2500 3200 2500
$Comp
L power:GND #PWR?
U 1 1 62FBB8BD
P 2350 3450
F 0 "#PWR?" H 2350 3200 50  0001 C CNN
F 1 "GND" H 2355 3277 50  0000 C CNN
F 2 "" H 2350 3450 50  0001 C CNN
F 3 "" H 2350 3450 50  0001 C CNN
	1    2350 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62FC33C3
P 4950 3900
F 0 "#PWR?" H 4950 3650 50  0001 C CNN
F 1 "GND" H 4955 3727 50  0000 C CNN
F 2 "" H 4950 3900 50  0001 C CNN
F 3 "" H 4950 3900 50  0001 C CNN
	1    4950 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62FC4D91
P 5150 3900
F 0 "#PWR?" H 5150 3650 50  0001 C CNN
F 1 "GND" H 5155 3727 50  0000 C CNN
F 2 "" H 5150 3900 50  0001 C CNN
F 3 "" H 5150 3900 50  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3450 4950 3900
Wire Wire Line
	5150 3450 5150 3900
Wire Wire Line
	7850 2450 7750 2450
$Comp
L Caravansensor:HX711 U?
U 1 1 6303C9E2
P 5050 7700
F 0 "U?" H 5694 7721 50  0000 L CNN
F 1 "HX711" H 5694 7630 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5050 6700 50  0001 C CNN
F 3 "" H 4900 7700 50  0001 C CNN
	1    5050 7700
	1    0    0    -1  
$EndComp
$Comp
L Caravansensor:MPX53 U?
U 1 1 6303C9E8
P 1950 7700
F 0 "U?" V 2467 7643 50  0000 C CNN
F 1 "MPX53" V 2376 7643 50  0000 C CNN
F 2 "Caravansensor:344C" H 1950 7700 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2291761.pdf" H 1950 7700 50  0001 C CNN
	1    1950 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 7450 3800 7450
Wire Wire Line
	3800 7450 3800 7900
Wire Wire Line
	3800 7900 4450 7900
Wire Wire Line
	4450 7800 3700 7800
Wire Wire Line
	3700 7800 3700 7650
Wire Wire Line
	3700 7650 2250 7650
Wire Wire Line
	2250 8300 2250 7750
Wire Wire Line
	4450 7350 3900 7350
Wire Wire Line
	2350 7350 2350 7550
Wire Wire Line
	2350 7550 2250 7550
$Comp
L Transistor_BJT:MMBTA92 Q?
U 1 1 6303C9FA
P 4400 6400
F 0 "Q?" H 4590 6446 50  0000 L CNN
F 1 "MMBTA92" H 4590 6355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4600 6325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MMBTA92LT1-D.PDF" H 4400 6400 50  0001 L CNN
	1    4400 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6303CA00
P 4300 8750
F 0 "#PWR?" H 4300 8500 50  0001 C CNN
F 1 "GND" H 4305 8577 50  0000 C CNN
F 2 "" H 4300 8750 50  0001 C CNN
F 3 "" H 4300 8750 50  0001 C CNN
	1    4300 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6303CA06
P 4300 6850
F 0 "R?" H 4050 6900 50  0000 C CNN
F 1 "20k" H 4050 6800 50  0000 C CNN
F 2 "" V 4230 6850 50  0001 C CNN
F 3 "~" H 4300 6850 50  0001 C CNN
	1    4300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6303CA0C
P 4300 8600
F 0 "R?" H 4400 8650 50  0000 L CNN
F 1 "8k2" H 4400 8550 50  0000 L CNN
F 2 "" V 4230 8600 50  0001 C CNN
F 3 "~" H 4300 8600 50  0001 C CNN
	1    4300 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7150 4850 7050
Wire Wire Line
	4850 7050 4300 7050
Wire Wire Line
	4300 7050 4300 7000
Wire Wire Line
	4300 6600 4300 6650
Wire Wire Line
	4300 6650 3900 6650
Wire Wire Line
	3900 6650 3900 7350
Connection ~ 4300 6650
Wire Wire Line
	4300 6650 4300 6700
Connection ~ 3900 7350
Wire Wire Line
	4300 7050 4300 8450
Connection ~ 4300 7050
Wire Wire Line
	5050 7150 5050 6400
Wire Wire Line
	5050 6400 4600 6400
$Comp
L Device:C C?
U 1 1 6303CA1F
P 4050 8600
F 0 "C?" H 3750 8650 50  0000 L CNN
F 1 "100n" H 3750 8550 50  0000 L CNN
F 2 "" H 4088 8450 50  0001 C CNN
F 3 "~" H 4050 8600 50  0001 C CNN
	1    4050 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6303CA25
P 4050 8750
F 0 "#PWR?" H 4050 8500 50  0001 C CNN
F 1 "GND" H 4055 8577 50  0000 C CNN
F 2 "" H 4050 8750 50  0001 C CNN
F 3 "" H 4050 8750 50  0001 C CNN
	1    4050 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 8050 4050 8050
Wire Wire Line
	4050 8050 4050 8450
$Comp
L power:+3.3V #PWR?
U 1 1 6303CA2D
P 4300 6200
F 0 "#PWR?" H 4300 6050 50  0001 C CNN
F 1 "+3.3V" H 4315 6373 50  0000 C CNN
F 2 "" H 4300 6200 50  0001 C CNN
F 3 "" H 4300 6200 50  0001 C CNN
	1    4300 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6303CA33
P 5250 6400
F 0 "#PWR?" H 5250 6250 50  0001 C CNN
F 1 "+3.3V" H 5265 6573 50  0000 C CNN
F 2 "" H 5250 6400 50  0001 C CNN
F 3 "" H 5250 6400 50  0001 C CNN
	1    5250 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6303CA39
P 5800 6800
F 0 "C?" H 5500 6850 50  0000 L CNN
F 1 "100n" H 5500 6750 50  0000 L CNN
F 2 "" H 5838 6650 50  0001 C CNN
F 3 "~" H 5800 6800 50  0001 C CNN
	1    5800 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6303CA3F
P 5800 6950
F 0 "#PWR?" H 5800 6700 50  0001 C CNN
F 1 "GND" H 5805 6777 50  0000 C CNN
F 2 "" H 5800 6950 50  0001 C CNN
F 3 "" H 5800 6950 50  0001 C CNN
	1    5800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6303CA45
P 6000 6800
F 0 "C?" H 6150 6850 50  0000 L CNN
F 1 "100n" H 6150 6750 50  0000 L CNN
F 2 "" H 6038 6650 50  0001 C CNN
F 3 "~" H 6000 6800 50  0001 C CNN
	1    6000 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6303CA4B
P 6000 6950
F 0 "#PWR?" H 6000 6700 50  0001 C CNN
F 1 "GND" H 6005 6777 50  0000 C CNN
F 2 "" H 6000 6950 50  0001 C CNN
F 3 "" H 6000 6950 50  0001 C CNN
	1    6000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6500 5800 6500
Wire Wire Line
	5800 6500 5800 6650
Connection ~ 5250 6500
Wire Wire Line
	5250 6500 5250 6400
Wire Wire Line
	6000 6650 6000 6500
Wire Wire Line
	6000 6500 5800 6500
Connection ~ 5800 6500
Wire Wire Line
	5450 7150 5450 7000
Wire Wire Line
	5450 7000 5250 7000
Connection ~ 5250 7000
Wire Wire Line
	5250 7000 5250 6500
Wire Wire Line
	5250 7000 5250 7150
$Comp
L Device:C C?
U 1 1 6303CA5D
P 2900 7950
F 0 "C?" H 2600 8000 50  0000 L CNN
F 1 "100n" H 2600 7900 50  0000 L CNN
F 2 "" H 2938 7800 50  0001 C CNN
F 3 "~" H 2900 7950 50  0001 C CNN
	1    2900 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6303CA63
P 2900 8100
F 0 "#PWR?" H 2900 7850 50  0001 C CNN
F 1 "GND" H 2905 7927 50  0000 C CNN
F 2 "" H 2900 8100 50  0001 C CNN
F 3 "" H 2900 8100 50  0001 C CNN
	1    2900 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6303CA69
P 3100 7950
F 0 "C?" H 3250 8000 50  0000 L CNN
F 1 "10u" H 3250 7900 50  0000 L CNN
F 2 "" H 3138 7800 50  0001 C CNN
F 3 "~" H 3100 7950 50  0001 C CNN
	1    3100 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6303CA6F
P 3100 8100
F 0 "#PWR?" H 3100 7850 50  0001 C CNN
F 1 "GND" H 3105 7927 50  0000 C CNN
F 2 "" H 3100 8100 50  0001 C CNN
F 3 "" H 3100 8100 50  0001 C CNN
	1    3100 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7800 3100 7350
Wire Wire Line
	2350 7350 2900 7350
Connection ~ 3100 7350
Wire Wire Line
	3100 7350 3900 7350
Wire Wire Line
	2900 7800 2900 7350
Connection ~ 2900 7350
Wire Wire Line
	2900 7350 3100 7350
$Comp
L power:GND #PWR?
U 1 1 6303CA7C
P 2250 8300
F 0 "#PWR?" H 2250 8050 50  0001 C CNN
F 1 "GND" H 2255 8127 50  0000 C CNN
F 2 "" H 2250 8300 50  0001 C CNN
F 3 "" H 2250 8300 50  0001 C CNN
	1    2250 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6303CA82
P 4850 8750
F 0 "#PWR?" H 4850 8500 50  0001 C CNN
F 1 "GND" H 4855 8577 50  0000 C CNN
F 2 "" H 4850 8750 50  0001 C CNN
F 3 "" H 4850 8750 50  0001 C CNN
	1    4850 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6303CA88
P 5050 8750
F 0 "#PWR?" H 5050 8500 50  0001 C CNN
F 1 "GND" H 5055 8577 50  0000 C CNN
F 2 "" H 5050 8750 50  0001 C CNN
F 3 "" H 5050 8750 50  0001 C CNN
	1    5050 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 8300 4850 8750
Wire Wire Line
	5050 8300 5050 8750
Text GLabel 7750 2850 0    50   Output ~ 0
FW_100
Text GLabel 7750 2950 0    50   Output ~ 0
FW_75
Text GLabel 7750 3050 0    50   Output ~ 0
FW_50
Text GLabel 7750 3450 0    50   Output ~ 0
FW_25
Text GLabel 7750 3550 0    50   Output ~ 0
WW_100
Text GLabel 7750 3650 0    50   Output ~ 0
WW_75
Text GLabel 7750 3750 0    50   Output ~ 0
WW_50
Text GLabel 7750 3850 0    50   Output ~ 0
WW_25
Text GLabel 7750 4050 0    50   Output ~ 0
WW_Analog_ESP
Wire Wire Line
	8450 2050 8450 1400
Wire Wire Line
	8100 1500 8100 1400
Wire Wire Line
	8100 1400 8450 1400
Connection ~ 8450 1400
Wire Wire Line
	8450 1400 8450 1350
$Comp
L power:VBUS #PWR?
U 1 1 6257D7AA
P 7450 8850
AR Path="/6274AD0C/6257D7AA" Ref="#PWR?"  Part="1" 
AR Path="/6257D7AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 8700 50  0001 C CNN
F 1 "VBUS" H 7465 9023 50  0000 C CNN
F 2 "" H 7450 8850 50  0001 C CNN
F 3 "" H 7450 8850 50  0001 C CNN
	1    7450 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 6258E458
P 8050 9200
F 0 "D?" V 8150 9350 50  0000 L CNN
F 1 "SMF16A" V 8050 9350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 9200 50  0001 C CNN
F 3 "~" H 8050 9200 50  0001 C CNN
	1    8050 9200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6258E45E
P 8050 9350
F 0 "#PWR?" H 8050 9100 50  0001 C CNN
F 1 "GND" H 8055 9177 50  0000 C CNN
F 2 "" H 8050 9350 50  0001 C CNN
F 3 "" H 8050 9350 50  0001 C CNN
	1    8050 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 62593F4A
P 7750 8950
F 0 "F?" V 7525 8950 50  0000 C CNN
F 1 "Polyfuse" V 7616 8950 50  0000 C CNN
F 2 "" H 7800 8750 50  0001 L CNN
F 3 "~" H 7750 8950 50  0001 C CNN
	1    7750 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 9050 7450 8950
Wire Wire Line
	7600 8950 7450 8950
Connection ~ 7450 8950
Wire Wire Line
	7450 8950 7450 8850
Wire Wire Line
	7900 8950 8050 8950
Wire Wire Line
	8050 9050 8050 8950
Connection ~ 8050 8950
Wire Wire Line
	8050 8950 8200 8950
$Comp
L Device:C C?
U 1 1 625B2EA9
P 8700 9200
F 0 "C?" H 8900 9250 50  0000 L CNN
F 1 "10u" H 8900 9150 50  0000 L CNN
F 2 "" H 8738 9050 50  0001 C CNN
F 3 "~" H 8700 9200 50  0001 C CNN
	1    8700 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625B2EAF
P 8700 9350
F 0 "#PWR?" H 8700 9100 50  0001 C CNN
F 1 "GND" H 8705 9177 50  0000 C CNN
F 2 "" H 8700 9350 50  0001 C CNN
F 3 "" H 8700 9350 50  0001 C CNN
	1    8700 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 8950 8700 8950
Wire Wire Line
	8700 8950 8700 9050
Wire Wire Line
	8700 8850 8700 8950
Connection ~ 8700 8950
Text GLabel 7750 3250 0    50   Input ~ 0
LIN_RX
Text GLabel 7750 3350 0    50   Output ~ 0
LIN_TX
Wire Wire Line
	7850 3950 7750 3950
Wire Wire Line
	7850 4050 7750 4050
Wire Wire Line
	7850 3350 7750 3350
Wire Wire Line
	7850 3250 7750 3250
Text GLabel 9750 3150 0    50   Input ~ 0
PGM_RX
Text GLabel 9750 3250 0    50   Output ~ 0
PGM_TX
Text GLabel 7750 3150 0    50   BiDi ~ 0
1_Wire
Wire Wire Line
	7850 4450 6700 4450
Wire Wire Line
	6700 4450 6700 7550
Wire Wire Line
	5650 7550 6700 7550
Wire Wire Line
	7850 4550 6800 4550
Wire Wire Line
	6800 4550 6800 7700
Wire Wire Line
	5650 7700 6800 7700
Wire Wire Line
	7850 3150 7750 3150
$EndSCHEMATC
